# CocoKobold

./: .gitignore  CocoKobold.sln  LICENSE
CocoCaptchaGenerator/: CaptchaAudioGenerator.cs  CaptchaChallengeGenerator.cs  CaptchaImageGenerator.cs  CocoCaptchaGenerator.csproj  OggEncoder.cs  Program.cs  VoiceBank_HQ.it  VoiceBank_LQ.it  bananapeel.riffwave.cs
CocoKobold/: CocoInit.cs  CocoKobold.csproj  KoBotLogic.cs  KoConfig.cs  LocalizationEngine.cs  kmsg.cs
CocoKobold/languages/: en-us.ql
CocoKobold/telegram/: API.cs  Objects.cs
