CODE	en
AUTHOR	@XAYRGA
VERSION	1.1
*******************************************************


#THIS IS SPECIFIC TO THE LANGUAGE
locale/languageChanged|The language has successfully been changed to English.
locale/currentLang|The current language is 'English'
locale/currentLangName|English
locale/sentence|The quick brown fox jumps over the lazy dog. 

#Introduction
kobold/Introduction|Hello {0}, my name is Coco! I see this is the first time we've met, very nice to meet you!\n\nI'm a receptionist for various chats. I try to make sure we don't get any unsavory customers, like bots or spammers.

#Verify
verify/Greeting|Hi {0}, Coco here! I've been asked to make sure that new members of {1} have done the following:
verify/Captcha|Hi! Coco the Kobold here!\n\nI'm here to add you to {0}\n\nMessage me the text in the image below, you can send me the words "retry" to regenerate the captcha up to three times.\n\nIf you cannot complete a visual captcha (eg. visually impaired, etc) you can send me the text "audio", and i'll send you the solution to this captcha in a short sound message!\n\n
verify/responseRequestAudioMessage|OK! Just a second, I'll send you this CAPTCHA in audio form.
verify/cantGenerateDuplicateAudioRequest|Hey! I already gave you an audio file! Are you trying something naughty?
verify/cantGenerateNewCaptchaAfterAudio|Sorry, but if i've generated audio for you I can't generate you another image.
verify/generateNewCaptcha|Sorry if I didn't do well on that one, here's another captcha!
verify/tooManyGenerations|Sorry.... but i've already given you {0} captchas. You'll have to solve one of those.
verify/failedTooMany|You have exceeded the maximum number of attempts, sorry! But I can't let you in :(.
verify/captchaFailed|Sorry, that's not correct! You can try {0} more times though!
verify/captchaSuccess|YIP! That's right! I'll let you into {0} now! 

#System
system/badDetected|Hey! Why are you trying to hurt me :C. I'm just a little kobold.
system/sessionizerLimit|Yap.... sorry! I don't support concurrent sessions at the moment, so I wont be able to help you join {0}. One of the admins will have to approve you manually.



